# Bookstore

./: .gitignore  Bookstore.sln  README.md  docker-compose.override.yml  docker-compose.yml  gitignore.txt  launchSettings.json  render.yaml
Basket.API/: Dockerfile  (+2 more)
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
Identity.API/Data/: IdentityContext.cs
Identity.API/Data/Migrations/: 20240306095735_Initial.cs  20240317090441_UserProfileUpdate.cs  20240319060709_MigrateApplicationUser.cs  20240319062542_YourMigrationName.Designer.cs  20240319062542_YourMigrationName.cs  IdentityContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Identity.API/Pages/Account/: CookieDetails.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Identity.API/Pages/Roles/: List.cshtml
Identity.API/Pages/Users/: Create.cshtml  Edit.cshtml.cs  _Layout.cshtml
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: IProfileService.cs
WebHost/: Dockerfile  Program.cs  WebHost.csproj  ocelot.json
src/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Dockerfile.original  Program.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Basket.API/Controllers/: BasketController.cs  BasketsController.cs
src/Basket.API/EventConsumer/: OrderStartedEventConsumer.cs  ProductPriceUpdateEventConsumer.cs
src/Basket.API/Extensions/: Extensions.cs  ModelMapper.cs  ServerCallIdentityContextExtensions.cs
src/Basket.API/Middleware/: JwtMiddleware.cs
src/Basket.API/Models/: BasketItem.cs  JwtOptions.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Proto/: basket.proto
src/Basket.API/Repositories/: IBasketRepository.cs  IJwtBuilder.cs  JwtBuilder.cs  RedisBasketRepository.cs
src/Basket.API/gRPC/: BasketService.cs
src/BookCatalog.API/: BookCatalog.API.csproj  BookCatalog.API.http  Dockerfile  Program.cs  appsettings.json
src/BookCatalog.API/Controllers/: BookController.cs  BookReviewsController.cs  BooksController.cs  FormatController.cs  FormatsController.cs  GenreController.cs  GenresController.cs  PublisherController.cs  PublishersController.cs
src/BookCatalog.API/EventBusConsumer/: OrderRestockEventConsumer.cs  OrderStatusChangedToPaidEventConsumer.cs  OrderStockValidationEventConsumer.cs
src/BookCatalog.API/Extensions/: EFCoreExtension.cs  Extension.cs  PredicateBuilder.cs  PredicateBuilderExtension.cs
src/BookCatalog.API/Infrastructure/: BookContext.cs
src/BookCatalog.API/Infrastructure/Migrations/: 20240509023933_AddBookReviews.Designer.cs  20240509023933_AddBookReviews.cs  20241017072055_AddGenreImageURL.Designer.cs  20241017072055_AddGenreImageURL.cs  BookContextModelSnapshot.cs
src/BookCatalog.API/Middleware/: JwtMiddleware.cs
src/BookCatalog.API/Model/: Book.cs  BookFilter.cs  BookFormat.cs  BookGenre.cs  BookPublisher.cs  BookReview.cs  EmailConfiguration.cs  Genre.cs  JwtOptions.cs
src/BookCatalog.API/Queries/DTOs/: BookDetailDTO.cs  BookReviewDTO.cs  CreateBookDTO.cs  CreateGenreDTO.cs  DeleteBookReviewDTO.cs
src/BookCatalog.API/Queries/Mappers/: BookMapper.cs
src/BookCatalog.API/Repositories/: BookRepository.cs  FormatRepository.cs  GenericRepository.cs  GenreRepository.cs  IJwtBuilder.cs  IRepository.cs  JwtBuilder.cs  PublisherRepository.cs  ReviewsRepository.cs
src/BuildingBlocks/: EventBus.Messaging.csproj
src/BuildingBlocks/EventBusConstant/: EventBusConstants.cs
src/BuildingBlocks/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs  OrderRestockEvent.cs  OrderStartedEvent.cs  OrderStatusChangeToPaidEvent.cs  OrderStatusChangedToStockedCancelEvent.cs  OrderStatusChangedToStockedConfirmEvent.cs  OrderStockValidatonEvent.cs  ProductPriceUpdateEvent.cs
src/BuildingBlocks/MassTransit/: Extension.cs
src/BuildingBlocks/SharedModel/: OrderItemSimplified.cs
src/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Identity.API/Controllers/: UserController.cs  UsersController.cs
src/Identity.API/Data/Migrations/: 20240306095735_Initial.Designer.cs  (+3 more)
src/Identity.API/Extensions/: APIUploadFile.cs  CookieAuthenticationExtensions.cs  JwtExtensions.cs
src/Identity.API/Models/: ApplicationUser.cs  EmailConfiguration.cs  JwtOptions.cs  Message.cs  PaginatedItems.cs  ResetPasswordDTO.cs  UpdatePasswordDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
src/Identity.API/Pages/: AdminPageModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: CloudinaryService.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  IJwtBuilder.cs  ILoginService.cs  IProfileService.cs  JwtBuilder.cs  LoginService.cs  ProfileService.cs
src/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Ordering.API/Controllers/: AddressController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentMethodController.cs  TransactionsController.cs
src/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering.API/EventConsumer/: BasketCheckoutConsumer.cs  OrderStatusChangedToStockedCancelEventConsumer.cs  OrderStatusChangedToStockedConfirmedEventConsumer.cs
src/Ordering.API/Extensions/: Extension.cs  ModelMapper.cs  StripeSettings.cs
src/Ordering.API/Infrastructure/: OrderContext.cs
src/Ordering.API/Middleware/: JwtMiddleware.cs
src/Ordering.API/Models/: JwtOptions.cs  MonthlyTransactionSummary.cs  OrderMapper.cs  PaginatedItems.cs  WeeklyTransactionSummary.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.API/Repositories/: AddressRepository.cs  BuyerRepository.cs  IBuyerRepository.cs  IJwtBuilder.cs  IOrderRepository.cs  ITransactionRepository.cs  JwtBuilder.cs  OrderRepository.cs  PaymentMethodRepository.cs  TransactionRepository.cs
src/WebHost/: Dockerfile  Program.cs  WebHost.csproj  ocelot.json
src/WebHost/Properties/: launchSettings.json
(+151 files in other folders)
